{
  "package_version": "auditor_pack/1.0",
  "created_at_ms": 1770312908604,
  "constitution_version": "constitution/1.0",
  "constitution_hash": "a0ea6fe329251b8c92112fd7518976a031eb8db76433e8c99c77060fc76d7d9d",
  "transcript_id": "transcript-75135e14bb3d75d3c23058718dedb03f61b7c755413dcfc8b92d1dc6a35830fb",
  "transcript_hash": "cec27b97913a90f1deca3c4eccd3467ec075a98d61c3673eb86d5300f8a7b042",
  "tool_version": "@pact/verifier 0.2.1",
  "included_artifacts": [
    "constitution/CONSTITUTION_v1.md",
    "input/transcript.json",
    "derived/gc_view.json",
    "derived/judgment.json",
    "derived/insurer_summary.json",
    "derived/outcome_events.json",
    "README.txt"
  ],
  "integrity": {
    "hash_chain": "VALID",
    "signatures_verified": {
      "verified": 4,
      "total": 4
    }
  },
  "outcome": "COMPLETED",
  "responsibility": {
    "fault_domain": "NO_FAULT",
    "required_next_actor": "NONE",
    "required_action": "NONE",
    "terminal": true,
    "confidence": 1
  }
}