{
  "package_version": "auditor_pack/1.0",
  "created_at_ms": 1770422161875,
  "constitution_version": "constitution/1.0",
  "constitution_hash": "a0ea6fe329251b8c92112fd7518976a031eb8db76433e8c99c77060fc76d7d9d",
  "transcript_id": "transcript-41386167c5eb5a3d0d2f1915147b5c52dfbf969e17305ddf7a85479e96bfef4e",
  "transcript_hash": "7209259e8a34be5254c40cac4bb9d820d3e68920f61d69e662eed4ae702c87a2",
  "tool_version": "@pact/verifier 0.2.1",
  "included_artifacts": [
    "constitution/CONSTITUTION_v1.md",
    "input/transcript.json",
    "derived/gc_view.json",
    "derived/judgment.json",
    "derived/insurer_summary.json",
    "derived/outcome_events.json",
    "README.txt"
  ],
  "integrity": {
    "hash_chain": "VALID",
    "signatures_verified": {
      "verified": 6,
      "total": 6
    }
  },
  "outcome": "COMPLETED",
  "responsibility": {
    "fault_domain": "NO_FAULT",
    "required_next_actor": "NONE",
    "required_action": "NONE",
    "terminal": true,
    "confidence": 1
  }
}